<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8l-AO-7Df">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="cAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-X7-YOx">
                                <rect key="frame" x="131.5" y="150" width="112" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-U2-Rid">
                                <rect key="frame" x="122.5" y="262" width="130" height="30"/>
                                <state key="normal" title="measure air quality">
                                    <color key="titleColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="measureAirQuality:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymA-OV-p04"/>
                                    <segue destination="9ma-Mc-QWI" kind="show" id="rco-r3-USi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-uN-7jA">
                                <rect key="frame" x="164.5" y="362" width="46" height="30"/>
                                <state key="normal" title="device">
                                    <color key="titleColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="device:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPO-AS-NHn"/>
                                    <segue destination="3dA-ek-cYo" kind="show" id="MET-jO-MAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-mc-D15">
                                <rect key="frame" x="172.5" y="412" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="about">
                                    <color key="titleColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dky-gt-xR2">
                                <rect key="frame" x="154.5" y="312" width="66" height="30"/>
                                <state key="normal" title="view data">
                                    <color key="titleColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sta-os-pkv"/>
                                    <segue destination="75U-ye-ZG3" kind="show" id="NyA-xb-SMY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-9W-BRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9r-mc-D15" firstAttribute="top" secondItem="fz3-uN-7jA" secondAttribute="bottom" constant="20" id="0g6-Tw-5Rw"/>
                            <constraint firstItem="Nqv-X7-YOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="0yd-SX-Y2C"/>
                            <constraint firstItem="dky-gt-xR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASl-aE-CQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wi6-9W-BRD" secondAttribute="bottom" id="FGE-nx-uUh"/>
                            <constraint firstItem="fz3-uN-7jA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GqG-PR-tdG"/>
                            <constraint firstItem="dky-gt-xR2" firstAttribute="top" secondItem="nFs-U2-Rid" secondAttribute="bottom" constant="20" id="RZL-u5-hDc"/>
                            <constraint firstItem="wi6-9W-BRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIS-Ol-Sbz"/>
                            <constraint firstItem="nFs-U2-Rid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKe-IM-D0S"/>
                            <constraint firstItem="nFs-U2-Rid" firstAttribute="top" secondItem="Nqv-X7-YOx" secondAttribute="bottom" constant="50" id="fxw-nK-d9U"/>
                            <constraint firstAttribute="trailing" secondItem="wi6-9W-BRD" secondAttribute="trailing" id="gAF-cc-Qay"/>
                            <constraint firstItem="e9r-mc-D15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inJ-tI-A6v"/>
                            <constraint firstItem="Nqv-X7-YOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2V-tN-uxi"/>
                            <constraint firstItem="wi6-9W-BRD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rlf-q7-CMm"/>
                            <constraint firstItem="fz3-uN-7jA" firstAttribute="top" secondItem="dky-gt-xR2" secondAttribute="bottom" constant="20" id="vKy-Wr-Sxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikc-Wz-dqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUI-9L-yrY">
            <objects>
                <viewController id="Tdd-f9-X8u" customClass="ViewController" customModule="cAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oao-m5-eop"/>
                        <viewControllerLayoutGuide type="bottom" id="0cn-Td-r0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhX-NB-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-S2-ZOR">
                                <rect key="frame" x="0.0" y="625" width="375" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refreshTable:" destination="Tdd-f9-X8u" eventType="touchUpInside" id="jL0-Tf-o2y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-KA-1pD">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="45" id="t3n-A0-T34" customClass="CustomCell" customModule="cAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3n-A0-T34" id="Zd0-IU-43P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 26, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-kN-YxL">
                                                    <rect key="frame" x="300" y="3" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:02 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-l9-OUM">
                                                    <rect key="frame" x="322" y="22" width="38" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red32_Dot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-7F-y3F">
                                                    <rect key="frame" x="15" y="0.0" width="209" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="IPj-h2-uzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWG-7F-y3F" firstAttribute="centerY" secondItem="Zd0-IU-43P" secondAttribute="centerY" id="03W-bd-0e6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BdU-kN-YxL" secondAttribute="trailing" constant="6" id="OX0-AL-RuQ"/>
                                                <constraint firstItem="PWG-7F-y3F" firstAttribute="leading" secondItem="Zd0-IU-43P" secondAttribute="leadingMargin" constant="7" id="PRr-P5-VcF"/>
                                                <constraint firstItem="QeM-l9-OUM" firstAttribute="top" secondItem="BdU-kN-YxL" secondAttribute="bottom" constant="5" id="YTf-O9-1gc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QeM-l9-OUM" secondAttribute="trailing" constant="7" id="afD-dQ-jC9"/>
                                                <constraint firstItem="PWG-7F-y3F" firstAttribute="top" secondItem="Zd0-IU-43P" secondAttribute="top" id="bjG-32-4eB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QeM-l9-OUM" secondAttribute="bottom" constant="0.5" id="cup-kX-kk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sampleDate" destination="BdU-kN-YxL" id="WhE-UT-TpB"/>
                                            <outlet property="sampleLabel" destination="PWG-7F-y3F" id="ffr-dW-KVz"/>
                                            <outlet property="sampleTime" destination="QeM-l9-OUM" id="CU8-hP-bXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tdd-f9-X8u" id="KBB-yc-jlr"/>
                                    <outlet property="delegate" destination="Tdd-f9-X8u" id="NKH-zv-rUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyQ-S2-ZOR" firstAttribute="leading" secondItem="OhX-NB-pA6" secondAttribute="leading" id="5fg-Rw-enI"/>
                            <constraint firstAttribute="bottom" secondItem="YyQ-S2-ZOR" secondAttribute="bottom" constant="9" id="8hh-dz-aqv"/>
                            <constraint firstItem="5Xf-KA-1pD" firstAttribute="top" secondItem="oao-m5-eop" secondAttribute="bottom" id="A1I-EP-8M1"/>
                            <constraint firstAttribute="trailing" secondItem="5Xf-KA-1pD" secondAttribute="trailing" id="NXa-gi-J01"/>
                            <constraint firstAttribute="trailing" secondItem="YyQ-S2-ZOR" secondAttribute="trailing" id="hOP-aa-O4S"/>
                            <constraint firstItem="5Xf-KA-1pD" firstAttribute="leading" secondItem="OhX-NB-pA6" secondAttribute="leading" id="oEu-Fc-GYw"/>
                            <constraint firstItem="0cn-Td-r0L" firstAttribute="top" secondItem="5Xf-KA-1pD" secondAttribute="bottom" constant="50" id="x49-fS-WZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="YyQ-S2-ZOR" id="d4C-m6-noJ"/>
                        <outlet property="tableView" destination="5Xf-KA-1pD" id="KcI-gj-zy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxp-le-lwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1084"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WDQ-at-FNy">
            <objects>
                <viewController id="75U-ye-ZG3" customClass="MapViewController" customModule="cAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13u-kS-RMf"/>
                        <viewControllerLayoutGuide type="bottom" id="IFd-DH-wTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73H-kD-7Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Ii-Clv">
                                <rect key="frame" x="124" y="444" width="127" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-bf-phH">
                                <rect key="frame" x="173.5" y="471" width="28" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-Nq-FQ3">
                                <rect key="frame" x="0.0" y="79" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="qda-cL-bA3"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-fM-2cM">
                                <rect key="frame" x="143.5" y="532" width="88" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="See All Samples"/>
                                <connections>
                                    <action selector="seeAllSamples:" destination="75U-ye-ZG3" eventType="touchUpInside" id="XHb-jd-G2X"/>
                                    <segue destination="Tdd-f9-X8u" kind="show" id="VcR-uA-lW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-nY-DQa">
                                <rect key="frame" x="109" y="502" width="157" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="See Samples in Region"/>
                                <connections>
                                    <action selector="sampleRegion:" destination="75U-ye-ZG3" eventType="touchUpInside" id="qih-xI-YAP"/>
                                    <segue destination="Tdd-f9-X8u" kind="show" id="gh3-wy-e8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxA-Ii-Clv" firstAttribute="top" secondItem="xiZ-Nq-FQ3" secondAttribute="bottom" constant="15" id="AZ1-EK-O1O"/>
                            <constraint firstItem="730-bf-phH" firstAttribute="top" secondItem="pxA-Ii-Clv" secondAttribute="bottom" constant="5" id="E0z-Ss-Hy6"/>
                            <constraint firstItem="pxA-Ii-Clv" firstAttribute="centerX" secondItem="73H-kD-7Xp" secondAttribute="centerX" id="XX0-tV-d8q"/>
                            <constraint firstItem="xiZ-Nq-FQ3" firstAttribute="leading" secondItem="73H-kD-7Xp" secondAttribute="leading" id="Z5B-0g-eWC"/>
                            <constraint firstItem="4hu-fM-2cM" firstAttribute="centerX" secondItem="73H-kD-7Xp" secondAttribute="centerX" id="c6z-Fa-Zl9"/>
                            <constraint firstItem="xiZ-Nq-FQ3" firstAttribute="centerX" secondItem="73H-kD-7Xp" secondAttribute="centerX" id="cHf-mp-GjI"/>
                            <constraint firstAttribute="trailing" secondItem="xiZ-Nq-FQ3" secondAttribute="trailing" id="hij-Vn-IBQ"/>
                            <constraint firstItem="xiZ-Nq-FQ3" firstAttribute="top" secondItem="13u-kS-RMf" secondAttribute="bottom" constant="15" id="iLf-W9-b7M"/>
                            <constraint firstItem="730-bf-phH" firstAttribute="centerX" secondItem="73H-kD-7Xp" secondAttribute="centerX" id="qhS-rr-mgi"/>
                            <constraint firstItem="KGZ-nY-DQa" firstAttribute="top" secondItem="730-bf-phH" secondAttribute="bottom" constant="15" id="vuO-EV-gGm"/>
                            <constraint firstItem="KGZ-nY-DQa" firstAttribute="centerX" secondItem="73H-kD-7Xp" secondAttribute="centerX" id="w4f-75-2xe"/>
                            <constraint firstItem="4hu-fM-2cM" firstAttribute="top" secondItem="730-bf-phH" secondAttribute="bottom" constant="45" id="xfr-vg-G9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="730-bf-phH" id="SOx-DL-zpy"/>
                        <outlet property="mapView" destination="xiZ-Nq-FQ3" id="i2B-dY-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgZ-Zf-Wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1084"/>
        </scene>
        <!--Device Information-->
        <scene sceneID="5kS-FC-k2u">
            <objects>
                <viewController title="Device Information" id="3dA-ek-cYo" customClass="ViewController" customModule="cAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL1-hx-BIV"/>
                        <viewControllerLayoutGuide type="bottom" id="kHP-OY-5wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttp-gX-f8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raspi device name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-IC-ttv">
                                <rect key="frame" x="135" y="350" width="103.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raspi Serial address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-W1-IiA">
                                <rect key="frame" x="131.5" y="325.5" width="110" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-a7-w9h">
                                <rect key="frame" x="37.5" y="468.5" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EvG-D2-Ijq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.24615089885146807" green="0.67403984267499917" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-w4-tyh" propertyAccessControl="none">
                                <rect key="frame" x="132" y="214" width="111" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="press to get info">
                                    <color key="titleColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendInfo:" destination="3dA-ek-cYo" eventType="touchUpInside" id="iRa-qp-egI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://192.168.1.109:2394" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-Pv-AQe">
                                <rect key="frame" x="94" y="164" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in the correct IP address and port number for the raspberry pi" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-MK-iBb">
                                <rect key="frame" x="62.5" y="116.5" width="250" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wmZ-zy-HU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-zo-NvY">
                                <rect key="frame" x="132" y="255" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-aT-gra">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-D7-QbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-mq-8zj">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-Sd-5a4">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-hM-VYX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                                        <state key="normal" title="press to turn off">
                                                                            <color key="titleColor" red="0.1264717732" green="0.72032427369999996" blue="0.97048958330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="turnOff:" destination="3dA-ek-cYo" eventType="touchUpInside" id="qUV-eE-iUV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9NH-Pv-AQe" firstAttribute="centerX" secondItem="ttp-gX-f8u" secondAttribute="centerX" id="5vl-ei-96e"/>
                            <constraint firstItem="H6g-a7-w9h" firstAttribute="centerX" secondItem="ttp-gX-f8u" secondAttribute="centerX" id="Cja-Q6-4iV"/>
                            <constraint firstItem="p4G-w4-tyh" firstAttribute="top" secondItem="UL1-hx-BIV" secondAttribute="bottom" constant="150" id="DEm-sG-zDJ"/>
                            <constraint firstItem="gMM-MK-iBb" firstAttribute="centerX" secondItem="ttp-gX-f8u" secondAttribute="centerX" id="DTm-8S-ryA"/>
                            <constraint firstItem="RnO-W1-IiA" firstAttribute="centerX" secondItem="ttp-gX-f8u" secondAttribute="centerX" constant="-1" id="Ezf-jR-ubb"/>
                            <constraint firstItem="9NH-Pv-AQe" firstAttribute="top" secondItem="gMM-MK-iBb" secondAttribute="bottom" constant="20" id="Gol-wk-bAV"/>
                            <constraint firstItem="p4G-w4-tyh" firstAttribute="centerX" secondItem="ttp-gX-f8u" secondAttribute="centerX" id="IAa-yo-kfs"/>
                            <constraint firstItem="RnO-W1-IiA" firstAttribute="centerY" secondItem="ttp-gX-f8u" secondAttribute="centerY" id="OK3-Xp-RoH"/>
                            <constraint firstItem="yQ2-IC-ttv" firstAttribute="top" secondItem="RnO-W1-IiA" secondAttribute="bottom" constant="8" id="RIC-4F-Xun"/>
                            <constraint firstItem="9NH-Pv-AQe" firstAttribute="top" secondItem="UL1-hx-BIV" secondAttribute="bottom" constant="100" id="heA-6Z-1me"/>
                            <constraint firstItem="yQ2-IC-ttv" firstAttribute="centerX" secondItem="ttp-gX-f8u" secondAttribute="centerX" constant="-1" id="laB-vR-5FJ"/>
                            <constraint firstItem="H6g-a7-w9h" firstAttribute="top" secondItem="yQ2-IC-ttv" secondAttribute="bottom" constant="102" id="qAQ-ZG-ulZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpj-MB-mxu"/>
                    <connections>
                        <outlet property="infoLabel" destination="H6g-a7-w9h" id="kqE-lM-Zei"/>
                        <outlet property="raspiHWaddr" destination="RnO-W1-IiA" id="7yr-P4-Ahc"/>
                        <outlet property="raspiIPaddr" destination="yQ2-IC-ttv" id="LUu-R5-I4k"/>
                        <outlet property="textField" destination="9NH-Pv-AQe" id="aRM-sQ-DBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soN-LU-qDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbi-wZ-Phm">
            <objects>
                <viewController storyboardIdentifier="measureAir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ma-Mc-QWI" customClass="ViewController" customModule="cAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbP-qH-LAn"/>
                        <viewControllerLayoutGuide type="bottom" id="POu-VK-3OD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl2-P5-dzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-KQ-aBe">
                                <rect key="frame" x="62.5" y="428" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hbu-MU-qCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are connected to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d69-I3-g7W">
                                <rect key="frame" x="105" y="117" width="165" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-So-c83">
                                <rect key="frame" x="134" y="348" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="calibrate device">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calibrateDevice:" destination="9ma-Mc-QWI" eventType="touchUpInside" id="0lw-8c-nqr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-HE-Nnn">
                                <rect key="frame" x="70" y="167" width="234" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WEk-iC-nKK"/>
                                    <constraint firstAttribute="width" constant="234" id="hVD-pO-gYk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-gG-Kjc">
                                <rect key="frame" x="187" y="277" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-gv-yj7">
                                <rect key="frame" x="134" y="314" width="107" height="34"/>
                                <state key="normal" title="Begin Sampling">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="demo:" destination="9ma-Mc-QWI" eventType="touchUpInside" id="GUD-Q5-dBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFw-gv-yj7" firstAttribute="centerX" secondItem="pl2-P5-dzi" secondAttribute="centerX" id="0CP-xS-bKN"/>
                            <constraint firstItem="Gnw-KQ-aBe" firstAttribute="centerX" secondItem="pl2-P5-dzi" secondAttribute="centerX" id="0VR-kh-1HC"/>
                            <constraint firstItem="rRf-So-c83" firstAttribute="top" secondItem="hFw-gv-yj7" secondAttribute="bottom" id="6Km-Jw-9Yo"/>
                            <constraint firstItem="hFw-gv-yj7" firstAttribute="top" secondItem="d69-I3-g7W" secondAttribute="bottom" constant="175" id="Av4-1H-d7e"/>
                            <constraint firstItem="rRf-So-c83" firstAttribute="top" secondItem="E5o-HE-Nnn" secondAttribute="bottom" constant="51" id="C8Y-T2-Kfl"/>
                            <constraint firstItem="rRf-So-c83" firstAttribute="centerX" secondItem="pl2-P5-dzi" secondAttribute="centerX" id="Cyt-Vu-U2E"/>
                            <constraint firstItem="hFw-gv-yj7" firstAttribute="top" secondItem="PBu-gG-Kjc" secondAttribute="bottom" constant="37" id="Gy9-OP-kLJ"/>
                            <constraint firstItem="PBu-gG-Kjc" firstAttribute="centerX" secondItem="hFw-gv-yj7" secondAttribute="centerX" id="HaE-Rf-hI9"/>
                            <constraint firstItem="E5o-HE-Nnn" firstAttribute="centerX" secondItem="d69-I3-g7W" secondAttribute="centerX" id="LT0-xs-4Qu"/>
                            <constraint firstItem="Gnw-KQ-aBe" firstAttribute="top" secondItem="rRf-So-c83" secondAttribute="bottom" constant="50" id="Pfc-95-B3U"/>
                            <constraint firstItem="hFw-gv-yj7" firstAttribute="top" secondItem="kbP-qH-LAn" secondAttribute="bottom" constant="250" id="Qzb-vR-jx2"/>
                            <constraint firstItem="d69-I3-g7W" firstAttribute="centerX" secondItem="pl2-P5-dzi" secondAttribute="centerX" id="Sgy-OJ-wDV"/>
                            <constraint firstItem="E5o-HE-Nnn" firstAttribute="top" secondItem="d69-I3-g7W" secondAttribute="bottom" constant="28" id="sgY-q3-VbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionProblem" destination="Gnw-KQ-aBe" id="Rvt-xa-uWt"/>
                        <outlet property="deviceName" destination="d69-I3-g7W" id="p0D-KD-29s"/>
                        <outlet property="devicen" destination="PBu-gG-Kjc" id="tll-8t-nZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KG-7C-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OyP-jP-gaW">
            <objects>
                <viewController storyboardIdentifier="getCalibInfo" id="n5z-Px-YAK" customClass="ViewController" customModule="cAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLR-Im-Jof"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmh-I8-786"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L03-Pz-9kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-vi-rFu">
                                <rect key="frame" x="108.5" y="170" width="158" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="retrieve calibration info">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCalibrationInfo:" destination="n5z-Px-YAK" eventType="touchUpInside" id="CCU-6g-MfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7V-vi-rFu" firstAttribute="top" secondItem="NLR-Im-Jof" secondAttribute="bottom" constant="150" id="73k-oT-oWq"/>
                            <constraint firstItem="G7V-vi-rFu" firstAttribute="centerX" secondItem="L03-Pz-9kc" secondAttribute="centerX" id="87j-Bt-hMb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4S-eL-Bb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLI-AM-otj">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="h8l-AO-7Df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ieb-pw-sW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qq9-3g-KqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWD-Kk-t4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="machine" width="112" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gh3-wy-e8M"/>
    </inferredMetricsTieBreakers>
</document>
